# EmailServicePackage

./: CollectionServiceExtension.cs  EmailService.cs  EmailServicePackage.csproj  EmailServicePackage.sln  EmailSettings.cs  IEmailService.cs  LICENSE  README.md  SendEmailDto.cs
DTOs/: SendEmailDto.cs
Extensions/: CollectionServiceExtension.cs
Helpers/: SendGridSettings.cs  SmtpSettings.cs
Interfaces/: ISendGridService.cs  ISmtpService.cs
Services/: EmailService.cs  SendGridService.cs
docs/: SMTP.md  SendGrid.md
nupkgs/: MH.EmailService.1.0.0.nupkg  MH.EmailService.2.0.0.nupkg  MH.EmailService.2.0.1.nupkg  MH.EmailService.2.0.2.nupkg  MH.EmailService.2.0.3.nupkg
