<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MH.EmailService</PackageId>
    <Version>2.0.3</Version>
    <Authors>Mohammad; Heba</Authors>
    <Company></Company>
    <Product>Email Service Package</Product>
    <Description>A lightweight .NET 8 library for sending emails using SMTP with dependency
      injection support.</Description>
    <PackageTags>Email SMTP EmailService ASP.NET Core</PackageTags>
    <RepositoryUrl>https://github.com/mrayyan2001/EmailServicePackage</RepositoryUrl>
    <LICENSE>MIT</LICENSE>
    <PackageProjectUrl>https://github.com/mrayyan2001/EmailServicePackage</PackageProjectUrl>
    <Copyright>Copyright © 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>


</Project>